spring.application.name=java-esencial-07-salesApi

spring.datasource.url=jdbc:mysql://localhost:3306/SalesApi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=deadmau5


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret =6652e2cd01534b775d4c3896b33eac6beae79c4050c0de514b26b62eb4f07715a1917b2d95ebe78057d081fc1dc026141e0eabdc7878e4dfe85a8f527c05ec35

spring.profiles.active=dev