spring.application.name=java-esencial-07-salesApi

spring.datasource.url=jdbc:mysql://localhost:3306/SalesApi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=deadmau5


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true