spring.application.name=java-esencial-07-salesApi

server.port=9292
spring.datasource.url=jdbc:mysql://localhost:3306/SalesApiProd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=deadmau5


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true